# SimpleAACApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/developer/moein/simpleaacapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/moein/simpleaacapp/: AddNoteActivity.java  MainActivity.java
app/src/main/java/developer/moein/simpleaacapp/Database/: DateConverter.java  NoteDao.java  NoteEntry.java  SimpleDatabase.java
app/src/main/java/developer/moein/simpleaacapp/OtherTools/: AddNoteViewModel.java  AddNoteViewModelFactory.java  SimpleAdapter.java  SimpleExecutor.java  SimpleViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_notes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/developer/moein/simpleaacapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
